@ARTICLE{2005ApJ...633..560E,
   author = {{Eisenstein}, D.~J. and {Zehavi}, I. and {Hogg}, D.~W. and {Scoccimarro}, R. and 
	{Blanton}, M.~R. and {Nichol}, R.~C. and {Scranton}, R. and 
	{Seo}, H.-J. and {Tegmark}, M. and {Zheng}, Z. and {Anderson}, S.~F. and 
	{Annis}, J. and {Bahcall}, N. and {Brinkmann}, J. and {Burles}, S. and 
	{Castander}, F.~J. and {Connolly}, A. and {Csabai}, I. and {Doi}, M. and 
	{Fukugita}, M. and {Frieman}, J.~A. and {Glazebrook}, K. and 
	{Gunn}, J.~E. and {Hendry}, J.~S. and {Hennessy}, G. and {Ivezi{\'c}}, Z. and 
	{Kent}, S. and {Knapp}, G.~R. and {Lin}, H. and {Loh}, Y.-S. and 
	{Lupton}, R.~H. and {Margon}, B. and {McKay}, T.~A. and {Meiksin}, A. and 
	{Munn}, J.~A. and {Pope}, A. and {Richmond}, M.~W. and {Schlegel}, D. and 
	{Schneider}, D.~P. and {Shimasaku}, K. and {Stoughton}, C. and 
	{Strauss}, M.~A. and {SubbaRao}, M. and {Szalay}, A.~S. and 
	{Szapudi}, I. and {Tucker}, D.~L. and {Yanny}, B. and {York}, D.~G.
	},
    title = "{Detection of the Baryon Acoustic Peak in the Large-Scale Correlation Function of SDSS Luminous Red Galaxies}",
  journal = {\apj},
   eprint = {astro-ph/0501171},
 keywords = {Cosmology: Cosmic Microwave Background, Cosmology: Cosmological Parameters, Cosmology: Observations, Cosmology: Distance Scale, Galaxies: Elliptical and Lenticular, cD, Cosmology: Large-Scale Structure of Universe},
     year = 2005,
    month = nov,
   volume = 633,
    pages = {560-574},
      doi = {10.1086/466512},
   adsurl = {http://adsabs.harvard.edu/abs/2005ApJ...633..560E},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2004ApJ...613..898T,
   author = {{Tremonti}, C.~A. and {Heckman}, T.~M. and {Kauffmann}, G. and 
	{Brinchmann}, J. and {Charlot}, S. and {White}, S.~D.~M. and 
	{Seibert}, M. and {Peng}, E.~W. and {Schlegel}, D.~J. and {Uomoto}, A. and 
	{Fukugita}, M. and {Brinkmann}, J.},
    title = "{The Origin of the Mass-Metallicity Relation: Insights from 53,000 Star-forming Galaxies in the Sloan Digital Sky Survey}",
  journal = {\apj},
   eprint = {astro-ph/0405537},
 keywords = {Galaxies: Abundances, Galaxies: Evolution, Galaxies: Fundamental Parameters, Galaxies: Statistics},
     year = 2004,
    month = oct,
   volume = 613,
    pages = {898-913},
      doi = {10.1086/423264},
   adsurl = {http://adsabs.harvard.edu/abs/2004ApJ...613..898T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2016MNRAS.463..170C,
   author = {{Cortese}, L. and {Fogarty}, L.~M.~R. and {Bekki}, K. and {van de Sande}, J. and 
	{Couch}, W. and {Catinella}, B. and {Colless}, M. and {Obreschkow}, D. and 
	{Taranu}, D. and {Tescari}, E. and {Barat}, D. and {Bland-Hawthorn}, J. and 
	{Bloom}, J. and {Bryant}, J.~J. and {Cluver}, M. and {Croom}, S.~M. and 
	{Drinkwater}, M.~J. and {d'Eugenio}, F. and {Konstantopoulos}, I.~S. and 
	{Lopez-Sanchez}, A. and {Mahajan}, S. and {Scott}, N. and {Tonini}, C. and 
	{Wong}, O.~I. and {Allen}, J.~T. and {Brough}, S. and {Goodwin}, M. and 
	{Green}, A.~W. and {Ho}, I.-T. and {Kelvin}, L.~S. and {Lawrence}, J.~S. and 
	{Lorente}, N.~P.~F. and {Medling}, A.~M. and {Owers}, M.~S. and 
	{Richards}, S. and {Sharp}, R. and {Sweet}, S.~M.},
    title = "{The SAMI Galaxy Survey: the link between angular momentum and optical morphology}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1608.00291},
 keywords = {galaxies: evolution, galaxies: fundamental parameters, galaxies: kinematics and dynamics},
     year = 2016,
    month = nov,
   volume = 463,
    pages = {170-184},
      doi = {10.1093/mnras/stw1891},
   adsurl = {http://adsabs.harvard.edu/abs/2016MNRAS.463..170C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018MNRAS.tmp..522G,
   author = {{Graham}, M.~T. and {Cappellari}, M. and {Li}, H. and {Mao}, S. and 
	{Bershady}, M. and {Bizyaev}, D. and {Brinkmann}, J. and {Brownstein}, J.~R. and 
	{Bundy}, K. and {Drory}, N. and {Law}, D.~R. and {Pan}, K. and 
	{Thomas}, D. and {Wake}, D.~A. and {Weijmans}, A.-M. and {Westfall}, K.~B. and 
	{Yan}, R.},
    title = "{SDSS-IV MaNGA: Stellar angular momentum of about 2300 galaxies: unveiling the bimodality of massive galaxy properties}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1802.08213},
 keywords = {galaxies: elliptical and lenticular, cD, galaxies: evolution, galaxies: formation, galaxies: kinematics and dynamics, galaxies: spiral},
     year = 2018,
    month = mar,
      doi = {10.1093/mnras/sty504},
   adsurl = {http://adsabs.harvard.edu/abs/2018MNRAS.tmp..522G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2003MNRAS.341...33K,
   author = {{Kauffmann}, G. and {Heckman}, T.~M. and {White}, S.~D.~M. and 
	{Charlot}, S. and {Tremonti}, C. and {Brinchmann}, J. and {Bruzual}, G. and 
	{Peng}, E.~W. and {Seibert}, M. and {Bernardi}, M. and {Blanton}, M. and 
	{Brinkmann}, J. and {Castander}, F. and {Cs{\'a}bai}, I. and 
	{Fukugita}, M. and {Ivezic}, Z. and {Munn}, J.~A. and {Nichol}, R.~C. and 
	{Padmanabhan}, N. and {Thakar}, A.~R. and {Weinberg}, D.~H. and 
	{York}, D.},
    title = "{Stellar masses and star formation histories for 10$^{5}$ galaxies from the Sloan Digital Sky Survey}",
  journal = {\mnras},
   eprint = {astro-ph/0204055},
 keywords = {galaxies: evolution, galaxies: formation, galaxies: stellar content},
     year = 2003,
    month = may,
   volume = 341,
    pages = {33-53},
      doi = {10.1046/j.1365-8711.2003.06291.x},
   adsurl = {http://adsabs.harvard.edu/abs/2003MNRAS.341...33K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2003ApJS..149..289B,
   author = {{Bell}, E.~F. and {McIntosh}, D.~H. and {Katz}, N. and {Weinberg}, M.~D.
	},
    title = "{The Optical and Near-Infrared Properties of Galaxies. I. Luminosity and Stellar Mass Functions}",
  journal = {\apjs},
   eprint = {astro-ph/0302543},
 keywords = {Galaxies: Evolution, Galaxies: General, Galaxies: Luminosity Function, Mass Function, Galaxies: Stellar Content},
     year = 2003,
    month = dec,
   volume = 149,
    pages = {289-312},
      doi = {10.1086/378847},
   adsurl = {http://adsabs.harvard.edu/abs/2003ApJS..149..289B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2003ApJ...594..186B,
   author = {{Blanton}, M.~R. and {Hogg}, D.~W. and {Bahcall}, N.~A. and 
	{Baldry}, I.~K. and {Brinkmann}, J. and {Csabai}, I. and {Eisenstein}, D. and 
	{Fukugita}, M. and {Gunn}, J.~E. and {Ivezi{\'c}}, {\v Z}. and 
	{Lamb}, D.~Q. and {Lupton}, R.~H. and {Loveday}, J. and {Munn}, J.~A. and 
	{Nichol}, R.~C. and {Okamura}, S. and {Schlegel}, D.~J. and 
	{Shimasaku}, K. and {Strauss}, M.~A. and {Vogeley}, M.~S. and 
	{Weinberg}, D.~H.},
    title = "{The Broadband Optical Properties of Galaxies with Redshifts 0.02$\lt$z$\lt$0.22}",
  journal = {\apj},
   eprint = {astro-ph/0209479},
 keywords = {Galaxies: Fundamental Parameters, Galaxies: Photometry, Galaxies: Statistics},
     year = 2003,
    month = sep,
   volume = 594,
    pages = {186-207},
      doi = {10.1086/375528},
   adsurl = {http://adsabs.harvard.edu/abs/2003ApJ...594..186B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2009ApJS..182..543A,
   author = {{Abazajian}, K.~N. and {Adelman-McCarthy}, J.~K. and {Ag{\"u}eros}, M.~A. and 
	{Allam}, S.~S. and {Allende Prieto}, C. and {An}, D. and {Anderson}, K.~S.~J. and 
	{Anderson}, S.~F. and {Annis}, J. and {Bahcall}, N.~A. and et al.},
    title = "{The Seventh Data Release of the Sloan Digital Sky Survey}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {0812.0649},
 keywords = {atlases, catalogs, surveys},
     year = 2009,
    month = jun,
   volume = 182,
      eid = {543-558},
    pages = {543-558},
      doi = {10.1088/0067-0049/182/2/543},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJS..182..543A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Heyer_2009,
   author = {{Roman-Duval}, J. and {Jackson}, J.~M. and {Heyer}, M. and {Johnson}, A. and 
	{Rathborne}, J. and {Shah}, R. and {Simon}, R.},
    title = "{Kinematic Distances to Molecular Clouds Identified in the Galactic Ring Survey}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0905.0723},
 primaryClass = "astro-ph.GA",
 keywords = {Galaxy: kinematics and dynamics, Galaxy: structure, H II regions, ISM: clouds, molecular data},
     year = 2009,
    month = jul,
   volume = 699,
    pages = {1153-1170},
      doi = {10.1088/0004-637X/699/2/1153},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...699.1153R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{TASKER_Comparision_paper,
   author = {{Fujimoto}, Y. and {Tasker}, E.~J. and {Wakayama}, M. and {Habe}, A.
	},
    title = "{Do giant molecular clouds care about the galactic structure?}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1401.1212},
 primaryClass = "astro-ph.GA",
 keywords = {hydrodynamics, methods: numerical, ISM: clouds, ISM: structure, galaxies: star formation, galaxies: structure},
     year = 2014,
    month = mar,
   volume = 439,
    pages = {936-953},
      doi = {10.1093/mnras/stu014},
   adsurl = {http://adsabs.harvard.edu/abs/2014MNRAS.439..936F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{DOBBS_C_avir_comparision,
   author = {{Dobbs}, C.~L. and {Burkert}, A. and {Pringle}, J.~E.},
    title = "{Why are most molecular clouds not gravitationally bound?}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1101.3414},
 keywords = {hydrodynamics, stars: formation, ISM: clouds, ISM: kinematics and dynamics},
     year = 2011,
    month = jun,
   volume = 413,
    pages = {2935-2942},
      doi = {10.1111/j.1365-2966.2011.18371.x},
   adsurl = {http://adsabs.harvard.edu/abs/2011MNRAS.413.2935D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2010ApJ...709..424M,
   author = {{Murray}, N. and {Rahman}, M.},
    title = "{Star Formation in Massive Clusters Via the Wilkinson Microwave Anisotropy Probe and the Spitzer Glimpse Survey}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0906.1026},
 primaryClass = "astro-ph.GA",
 keywords = {Galaxy: fundamental parameters, H II regions, ISM: bubbles, stars: formation},
     year = 2010,
    month = jan,
   volume = 709,
    pages = {424-435},
      doi = {10.1088/0004-637X/709/1/424},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...709..424M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2009ARA&A..47...27K,
   author = {{Kalberla}, P.~M.~W. and {Kerp}, J.},
    title = "{The Hi Distribution of the Milky Way}",
  journal = {\araa},
     year = 2009,
    month = sep,
   volume = 47,
    pages = {27-61},
      doi = {10.1146/annurev-astro-082708-101823},
   adsurl = {http://adsabs.harvard.edu/abs/2009ARA%26A..47...27K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2013ApJ...770...57B,
   author = {{Behroozi}, P.~S. and {Wechsler}, R.~H. and {Conroy}, C.},
    title = "{The Average Star Formation Histories of Galaxies in Dark Matter Halos from z = 0-8}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1207.6105},
 primaryClass = "astro-ph.CO",
 keywords = {dark matter, galaxies: abundances, galaxies: evolution, methods: numerical},
     year = 2013,
    month = jun,
   volume = 770,
      eid = {57},
    pages = {57},
      doi = {10.1088/0004-637X/770/1/57},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...770...57B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2010ApJ...710..903M,
   author = {{Moster}, B.~P. and {Somerville}, R.~S. and {Maulbetsch}, C. and 
	{van den Bosch}, F.~C. and {Macci{\`o}}, A.~V. and {Naab}, T. and 
	{Oser}, L.},
    title = "{Constraints on the Relationship between Stellar Mass and Halo Mass at Low and High Redshift}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0903.4682},
 primaryClass = "astro-ph.CO",
 keywords = {cosmology: theory, dark matter, galaxies: clusters: general, galaxies: evolution, galaxies: halos, galaxies: high-redshift, galaxies: statistics, galaxies: stellar content, large-scale structure of universe},
     year = 2010,
    month = feb,
   volume = 710,
    pages = {903-923},
      doi = {10.1088/0004-637X/710/2/903},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...710..903M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{1996MNRAS.283.1388M,
   author = {{Madau}, P. and {Ferguson}, H.~C. and {Dickinson}, M.~E. and 
	{Giavalisco}, M. and {Steidel}, C.~C. and {Fruchter}, A.},
    title = "{High-redshift galaxies in the Hubble Deep Field: colour selection and star formation history to z\~{}4}",
  journal = {\mnras},
   eprint = {astro-ph/9607172},
 keywords = {STARS: FORMATION, GALAXIES: EVOLUTION, INTERGALACTIC MEDIUM, QUASARS: ABSORPTION LINES, COSMOLOGY: OBSERVATIONS, ULTRAVIOLET: GALAXIES},
     year = 1996,
    month = dec,
   volume = 283,
    pages = {1388-1404},
      doi = {10.1093/mnras/283.4.1388},
   adsurl = {http://adsabs.harvard.edu/abs/1996MNRAS.283.1388M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1996ApJ...460L...1L,
   author = {{Lilly}, S.~J. and {Le Fevre}, O. and {Hammer}, F. and {Crampton}, D.
	},
    title = "{The Canada-France Redshift Survey: The Luminosity Density and Star Formation History of the Universe to Z approximately 1}",
  journal = {\apjl},
   eprint = {astro-ph/9601050},
 keywords = {GALAXIES: EVOLUTION, COSMOLOGY: OBSERVATIONS},
     year = 1996,
    month = mar,
   volume = 460,
    pages = {L1},
      doi = {10.1086/309975},
   adsurl = {http://adsabs.harvard.edu/abs/1996ApJ...460L...1L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Sofue_MW_RC_DATA,
   author = {{Sofue}, Y.},
    title = "{Grand Rotation Curve and Dark Matter Halo in the Milky Way Galaxy}",
  journal = {\pasj},
archivePrefix = "arXiv",
   eprint = {1110.4431},
 keywords = {Galaxy: fundamental parameters, Galaxy: rotation curve, Galaxy: structure, galaxies: dark matter},
     year = 2012,
    month = aug,
   volume = 64,
      eid = {75},
    pages = {75},
      doi = {10.1093/pasj/64.4.75},
   adsurl = {http://adsabs.harvard.edu/abs/2012PASJ...64...75S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{Lighthill..Turbulence..Paper,
   author = {{Lighthill}, M.~J.},
    title = "{The Effect of Compressibility on Turbulence}",
booktitle = {Gas Dynamics of Cosmic Clouds},
     year = 1955,
   series = {IAU Symposium},
   volume = 2,
    pages = {121},
   adsurl = {http://adsabs.harvard.edu/abs/1955IAUS....2..121L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Milky-Way_Halo_Mass_paper,
   author = {{Kafle}, P.~R. and {Sharma}, S. and {Lewis}, G.~F. and {Bland-Hawthorn}, J.
	},
    title = "{On the Shoulders of Giants: Properties of the Stellar Halo and the Milky Way Mass Distribution}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1408.1787},
 keywords = {dark matter, Galaxy: fundamental parameters, Galaxy: halo, Galaxy: kinematics and dynamics, stars: horizontal-branch},
     year = 2014,
    month = oct,
   volume = 794,
      eid = {59},
    pages = {59},
      doi = {10.1088/0004-637X/794/1/59},
   adsurl = {http://adsabs.harvard.edu/abs/2014ApJ...794...59K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Milky-Way_Stellar_Mass_paper,
   author = {{Licquia}, T.~C. and {Newman}, J.~A.},
    title = "{Improved Estimates of the Milky Way's Stellar Mass and Star Formation Rate from Hierarchical Bayesian Meta-Analysis}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1407.1078},
 keywords = {Galaxy: bulge, Galaxy: disk, Galaxy: fundamental parameters, Galaxy: stellar content, methods: statistical, stars: formation},
     year = 2015,
    month = jun,
   volume = 806,
      eid = {96},
    pages = {96},
      doi = {10.1088/0004-637X/806/1/96},
   adsurl = {http://adsabs.harvard.edu/abs/2015ApJ...806...96L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Mass-Metallicity-Relation-FIRE-paper,
   author = {{Ma}, X. and {Hopkins}, P.~F. and {Faucher-Gigu{\`e}re}, C.-A. and 
	{Zolman}, N. and {Muratov}, A.~L. and {Kere{\v s}}, D. and {Quataert}, E.
	},
    title = "{The origin and evolution of the galaxy mass-metallicity relation}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1504.02097},
 keywords = {galaxies: evolution, galaxies: formation, cosmology: theory},
     year = 2016,
    month = feb,
   volume = 456,
    pages = {2140-2156},
      doi = {10.1093/mnras/stv2659},
   adsurl = {http://adsabs.harvard.edu/abs/2016MNRAS.456.2140M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Kroupa..IMF..Paper,
   author = {{Kroupa}, P.},
    title = "{On the variation of the initial mass function}",
  journal = {\mnras},
   eprint = {astro-ph/0009005},
 keywords = {BINARIES: GENERAL, STARS: FORMATION, STARS: KINEMATICS, STARS: LUMINOSITY FUNCTION, MASS FUNCTION, GLOBULAR CLUSTERS: GENERAL, OPEN CLUSTERS AND ASSOCIATIONS: GENERAL},
     year = 2001,
    month = apr,
   volume = 322,
    pages = {231-246},
      doi = {10.1046/j.1365-8711.2001.04022.x},
   adsurl = {http://adsabs.harvard.edu/abs/2001MNRAS.322..231K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{STARBURST99..Paper,
   author = {{Leitherer}, C. and {Schaerer}, D. and {Goldader}, J.~D. and 
	{Delgado}, R.~M.~G. and {Robert}, C. and {Kune}, D.~F. and {de Mello}, D.~F. and 
	{Devost}, D. and {Heckman}, T.~M.},
    title = "{Starburst99: Synthesis Models for Galaxies with Active Star Formation}",
  journal = {\apjs},
   eprint = {astro-ph/9902334},
 keywords = {GALAXIES: EVOLUTION, GALAXIES: FUNDAMENTAL PARAMETERS, GALAXIES: STARBURST, GALAXIES: STELLAR CONTENT, METHODS: NUMERICAL, Galaxies: Evolution, Galaxies: Fundamental Parameters, Galaxies: Starburst, Galaxies: Stellar Content, Methods: Numerical},
     year = 1999,
    month = jul,
   volume = 123,
    pages = {3-40},
      doi = {10.1086/313233},
   adsurl = {http://adsabs.harvard.edu/abs/1999ApJS..123....3L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{UV..background..heating..CAFG..paper,
   author = {{Faucher-Gigu{\`e}re}, C.-A. and {Lidz}, A. and {Zaldarriaga}, M. and 
	{Hernquist}, L.},
    title = "{A New Calculation of the Ionizing Background Spectrum and the Effects of He II Reionization}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0901.4554},
 primaryClass = "astro-ph.CO",
 keywords = {cosmology: theory, diffuse radiation, galaxies: evolution, galaxies: formation, galaxies: high-redshift, quasars: absorption lines},
     year = 2009,
    month = oct,
   volume = 703,
    pages = {1416-1443},
      doi = {10.1088/0004-637X/703/2/1416},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...703.1416F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{CLOUDY..Paper,
   author = {{Ferland}, G.~J. and {Porter}, R.~L. and {van Hoof}, P.~A.~M. and 
	{Williams}, R.~J.~R. and {Abel}, N.~P. and {Lykins}, M.~L. and 
	{Shaw}, G. and {Henney}, W.~J. and {Stancil}, P.~C.},
    title = "{The 2013 Release of Cloudy}",
  journal = {\rmxaa},
archivePrefix = "arXiv",
   eprint = {1302.4485},
 primaryClass = "astro-ph.GA",
 keywords = {atomic processes, galaxies: active, methods: numerical, molecular processes, radiation mechanisms: general},
     year = 2013,
    month = apr,
   volume = 49,
    pages = {137-163},
   adsurl = {http://adsabs.harvard.edu/abs/2013RMxAA..49..137F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{GADGET..Paper,
   author = {{Springel}, V.},
    title = "{The cosmological simulation code GADGET-2}",
  journal = {\mnras},
   eprint = {astro-ph/0505010},
 keywords = {methods: numerical, galaxies: interactions, dark matter},
     year = 2005,
    month = dec,
   volume = 364,
    pages = {1105-1134},
      doi = {10.1111/j.1365-2966.2005.09655.x},
   adsurl = {http://adsabs.harvard.edu/abs/2005MNRAS.364.1105S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{LATTE..Paper,
   author = {{Wetzel}, A.~R. and {Hopkins}, P.~F. and {Kim}, J.-h. and {Faucher-Gigu{\`e}re}, C.-A. and 
	{Kere{\v s}}, D. and {Quataert}, E.},
    title = "{Reconciling Dwarf Galaxies with {$\Lambda$}CDM Cosmology: Simulating a Realistic Population of Satellites around a Milky Way-mass Galaxy}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {1602.05957},
 keywords = {cosmology: theory, galaxies: dwarf, galaxies: formation, galaxies: star formation, Local Group, methods: numerical},
     year = 2016,
    month = aug,
   volume = 827,
      eid = {L23},
    pages = {L23},
      doi = {10.3847/2041-8205/827/2/L23},
   adsurl = {http://adsabs.harvard.edu/abs/2016ApJ...827L..23W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{FIRE-2..Paper,
   author = {{Hopkins}, P.~F and {Wetzel}, A. and {Keres}, D. and {Faucher-Giguere}, C.-A. and 
	{Quataert}, E. and {Boylan-Kolchin}, M. and {Murray}, N. and 
	{Hayward}, C.~C. and {Garrison-Kimmel}, S. and {Hummels}, C. and 
	{Feldmann}, R. and {Torrey}, P. and {Ma}, X. and {Angles-Alcazar}, D. and 
	{Su}, K.-Y. and {Orr}, M. and {Schmitz}, D. and {Escala}, I. and 
	{Sanderson}, R. and {Grudic}, M.~Y. and {Hafen}, Z. and {Kim}, J.-H. and 
	{Fitts}, A. and {Bullock}, J.~S. and {Wheeler}, C. and {Chan}, T.~K. and 
	{Elbert}, O.~D. and {Narananan}, D.},
    title = "{FIRE-2 Simulations: Physics versus Numerics in Galaxy Formation}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1702.06148},
 keywords = {Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics},
     year = 2017,
    month = feb,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170206148H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{GIZMO_CODE_PAPER,
   author = {{Hopkins}, P.~F.},
    title = "{A new class of accurate, mesh-free hydrodynamic simulation methods}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1409.7395},
 keywords = {hydrodynamics, instabilities, turbulence, methods: numerical, cosmology: theory},
     year = 2015,
    month = jun,
   volume = 450,
    pages = {53-110},
      doi = {10.1093/mnras/stv195},
   adsurl = {http://adsabs.harvard.edu/abs/2015MNRAS.450...53H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{FIRE-1..Paper,
   author = {{Hopkins}, P.~F. and {Kere{\v s}}, D. and {O{\~n}orbe}, J. and 
	{Faucher-Gigu{\`e}re}, C.-A. and {Quataert}, E. and {Murray}, N. and 
	{Bullock}, J.~S.},
    title = "{Galaxies on FIRE (Feedback In Realistic Environments): stellar feedback explains cosmologically inefficient star formation}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1311.2073},
 keywords = {stars: formation, galaxies: active, galaxies: evolution, galaxies: formation, cosmology: theory},
     year = 2014,
    month = nov,
   volume = 445,
    pages = {581-603},
      doi = {10.1093/mnras/stu1738},
   adsurl = {http://adsabs.harvard.edu/abs/2014MNRAS.445..581H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{2017..MAMD..GMC,
   author = {{Miville-Desch{\^e}nes}, M.-A. and {Murray}, N. and {Lee}, E.~J.
	},
    title = "{Physical Properties of Molecular Clouds for the Entire Milky Way Disk}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1610.05918},
 keywords = {Galaxy: general, ISM: clouds, ISM: general, ISM: kinematics and dynamics, methods: data analysis, turbulence},
     year = 2017,
    month = jan,
   volume = 834,
      eid = {57},
    pages = {57},
      doi = {10.3847/1538-4357/834/1/57},
   adsurl = {http://adsabs.harvard.edu/abs/2017ApJ...834...57M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{AHF..PAPER,
   author = {{Knollmann}, S.~R. and {Knebe}, A.},
    title = "{AHF: Amiga's Halo Finder}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {0904.3662},
 keywords = {methods: numerical},
     year = 2009,
    month = jun,
   volume = 182,
    pages = {608-624},
      doi = {10.1088/0067-0049/182/2/608},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJS..182..608K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{DAME..SURVEY..PAPER,
   author = {{Dame}, T.~M. and {Hartmann}, D. and {Thaddeus}, P.},
    title = "{The Milky Way in Molecular Clouds: A New Complete CO Survey}",
  journal = {\apj},
   eprint = {astro-ph/0009217},
 keywords = {Galaxy: Structure, ISM: Clouds, ISM: Molecules, Radio Lines: ISM, Galaxy: Solar Neighborhood, Stars: Formation},
     year = 2001,
    month = feb,
   volume = 547,
    pages = {792-813},
      doi = {10.1086/318388},
   adsurl = {http://adsabs.harvard.edu/abs/2001ApJ...547..792D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Heyer..Dame..Annual..Reviews,
   author = {{Heyer}, M. and {Dame}, T.~M.},
    title = "{Molecular Clouds in the Milky Way}",
  journal = {\araa},
     year = 2015,
    month = aug,
   volume = 53,
    pages = {583-629},
      doi = {10.1146/annurev-astro-082214-122324},
   adsurl = {http://adsabs.harvard.edu/abs/2015ARA%26A..53..583H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Solomon..Rivolo..GMC..paper,
   author = {{Solomon}, P.~M. and {Rivolo}, A.~R. and {Barrett}, J. and {Yahil}, A.
	},
    title = "{Mass, luminosity, and line width relations of Galactic molecular clouds}",
  journal = {\apj},
 keywords = {Mass Distribution, Mass To Light Ratios, Milky Way Galaxy, Molecular Clouds, Spectral Line Width, Astronomical Catalogs, Astronomical Models, Astronomical Spectroscopy, Carbon Monoxide, Virial Theorem},
     year = 1987,
    month = aug,
   volume = 319,
    pages = {730-741},
      doi = {10.1086/165493},
   adsurl = {http://adsabs.harvard.edu/abs/1987ApJ...319..730S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Bertoldi..Mckee..Virial..Parameter..paper,
   author = {{Bertoldi}, F. and {McKee}, C.~F.},
    title = "{Pressure-confined clumps in magnetized molecular clouds}",
  journal = {\apj},
 keywords = {Interstellar Magnetic Fields, Interstellar Matter, Molecular Clouds, Pressure Effects, Virial Theorem, Interstellar Gas, Mach Number, Milky Way Galaxy},
     year = 1992,
    month = aug,
   volume = 395,
    pages = {140-157},
      doi = {10.1086/171638},
   adsurl = {http://adsabs.harvard.edu/abs/1992ApJ...395..140B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{Regression_in_astronomy,
   author = {{Isobe}, T. and {Feigelson}, E.~D. and {Akritas}, M.~G. and 
	{Babu}, G.~J.},
    title = "{Linear regression in astronomy.}",
  journal = {\apj},
 keywords = {Astronomy, Least Squares Method, Regression Analysis, Computational Astrophysics, Galaxies, Slopes},
     year = 1990,
    month = nov,
   volume = 364,
    pages = {104-113},
      doi = {10.1086/169390},
   adsurl = {http://adsabs.harvard.edu/abs/1990ApJ...364..104I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
