\pdfoutput=1
%\documentclass[twocolappendix]{emulateapj}
\documentclass[useAMS,usenatbib]{mnras}
\bibliographystyle{mnras}
\usepackage{amsmath,amsbsy,mathabx}
\usepackage{setspace}
%\usepackage{apjfonts}
\usepackage{graphicx}
\usepackage[caption=false]{subfig}
\usepackage{psfig}
\usepackage{threeparttable}
\usepackage{ulem}
\usepackage{tikz}
\usepackage{multirow}
\usetikzlibrary{calc}
%\usepackage{hyperref}
%\hypersetup{
%    colorlinks=true,
%    linkcolor=blue,
%    filecolor=magenta,      
%    urlcolor=cyan,
%}
%\urlstyle{same}


%\voffset=-0.75in

\newcommand       \kms		{\,{\rm km \,\, s}^{-1}}
\newcommand       \cm		{\,{\rm cm }}
\newcommand       \pc		{\,{\rm pc }}
\newcommand       \yr		{\,{\rm yr }}
\newcommand       \s		{\,{\rm s }}
\newcommand       \g		{\,{\rm g }}
\newcommand       \kpc		{\,{\rm kpc }}
\newcommand       \Mpc		{\,{\rm Mpc }}
\newcommand       \K		{\,{\rm K }}
\newcommand       \vc       {\,{v_{c}}}
\newcommand       \htwo     {\,{\rm H_{2}}}
\newcommand       \sigmalos {\sigma_{\rm los}}
\newcommand      \Msun      {\,{\rm M}_\odot}
\newcommand      \msun      {\,{\rm M}_\odot}
\newcommand       \be       {\begin{equation}}
\newcommand       \ee       {\end{equation}}
\newcommand      \llink     {\, {l_{\rm link}}}

\newcommand{\GLcomment}[1]{\textcolor{blue}{[Gunjan: #1]}}
\newcommand{\MRcomment}[1]{\textcolor{red}{[Mubdi: #1]}}
\newcommand{\NMcomment}[1]{\textcolor{green}{[Norm: #1]}}
\newcommand{\Tcomment}[1]{\textcolor{magenta}{[Tova: #1]}}

\begin{document}

\title[GMCs on FIRE]{The Structure and Properties of GMCs in the FIRE Simulations}

\author[G. Lakhlani et al.]
{
Gunjan Lakhlani,$^{1,2}$\thanks{Email: lakhlani@cita.utoronto.ca}
Mubdi Rahman,$^3$ 
Laura Keating,$^1$
Tova Yoast-Hull,$^1$
\newauthor
Alexander Richings,$^{4,5}$
Norman W. Murray,$^{1,2,6}$
Andrew Wetzel,$^{7,8}$
Philip F. Hopkins,$^9$\newauthor
Du\v san Kere\v s,$^{10}$
Claude-Andr\'e Faucher-Gigu\`ere,$^{4,5}$
and Eliot Quataert$^{11}$\\
$^1$ Canadian Institute for Theoretical Astrophysics, University of Toronto, ON M5S 3H8, Canada\\
$^2$ Department of Physics, University of Toronto, ON M5S 1A7, Canada\\
$^3$ Department of Physics and Astronomy, Johns Hopkins University, Baltimore, MD, 21218, USA\\
$^4$ Center for Interdisciplinary Exploration and Research in Astrophysics (CIERA)\\
$^5$ Department of Physics and Astronomy, Northwestern University, 2145 Sheridan Road, Evanston, IL 60208, USA\\
$^6$ Canadian Research Chair in Astrophysics\\
$^7$ Department of Physics, University of California, Davis, CA 95616, USA\\
$^8$ The Observatories of the Carnegie Institution for Science, Pasadena, CA 91101, USA\\
$^9$ TAPIR, MC 350-17, California Institute of Technology, Pasadena, CA 91125, USA\\
$^{10}$ Department of Physics, Center for Astrophysics and Space Sciences, University of California at San Diego, La Jolla, CA 92093\\
$^{11}$ Department of Astronomy and Theoretical Astrophysics Center, University of California Berkeley, Berkeley, CA 94720
}


\maketitle

\begin{abstract}
We present a Giant Molecular Clouds (GMCs) catalog identified in the FIRE simulations at $z=0$ using the friends of friends (FOF) clustering algorithm, with a minimum GMC mass of $1.1\times10^5\,M_\odot$ set by the resolution of the simulation. We compare their properties to Milky Way GMCs from \citet{2017..MAMD..GMC} restricted the same mass cut. The total gas mass in the simulated GMCs is $1.5 \times 10^{9} ~ M_\odot$, which is a factor of a few larger than estimates of the Milky Way $\htwo$ mass.  We find a median GMC size of $\sim 51\, \pc$ a median GMC mass of $3.6 \times 10^{5} ~ M_\odot$, and a line-of-site velocity dispersion varies a median value of $5.9\,{\rm km\,s}^{-1}$; all of these are similar to the corresponding quantities in the Galaxy. We find a large variation, $\sim 3$ dex in the kinetic luminosity between the inner and outer parts of the galaxy, which is again similar to that seen in the Milky Way.   
\end{abstract}

\section{Introduction}

Galaxies are the most prominent components of the universe and have been intensely studied by astronomers since they were first recognized in the 1920s. The (half-light) sizes \citep{2003ApJ...594..186B}, stellar  masses \citep{2003ApJS..149..289B,2003MNRAS.341...33K}, angular momenta \citep{2016MNRAS.463..170C,2018MNRAS.tmp..522G}, and metallicities \citep{2004ApJ...613..898T} of thousands to hundreds of thousands of low redshift galaxies have been measured by surveys such as the Sloan Digital Sky Survey, \citep[e.g.,][]{2009ApJS..182..543A}. The same properties have been measured for smaller but still large number of moderately high redshift galaxies by other surveys. These large scale observational efforts are driven both by a desire to understand where we came from and how we got here, and by to understand these beautiful objects. Not surprising, a great deal of theoretical and computational work has been expended to understand galaxies and their formation processes.

Because galaxies are among the brightest objects and much more common than other similarly luminous bodies such as quasars, they are also one of the most used tracers of large scale structure, whose properties inform us about fundamental physical processes. For example, we can learn about dark energy by measuring the expansion history of the universe, \citep[e.g.,][]{2005ApJ...633..560E}; current and upcoming surveys such as CHIME, COMAP, and CCAT-prime aim to do so by mapping out atomic or molecular emission line intensities. In the case of the latter two experiments, the emission lines come from molecules or atoms consisting of elements heavier than hydrogen or helium, and the bulk of the emission comes from galaxies. 

Unfortunately, galaxies are biased tracers of structure; they tend to occupy the densest regions of the universe. In order to connect observations of galaxies to the underlying but hard to observe mass distribution, we need to understand where and how galaxies form, and in particular, how they form their constituent stars. As a result, the process of galaxy formation and the associated star formation are the subject of intense study. 

The connection between the dominant component (by mass) of galaxies, referred to as dark matter, and the gas and stellar components is not well understood, but there are some reasonably firm observational constraints, including the redshift dependent galaxy luminosity function, the global star formation rate of the universe as a function of redshift \citep{1996ApJ...460L...1L,1996MNRAS.283.1388M}, and the relation between the total (or `halo') mass of a galaxy and the stellar mass contained in a halo of a given mass \citep[e.g.,][]{2010ApJ...710..903M,2013ApJ...770...57B}. 

Theoretical models of galaxy formation may be either semi-analytic models or simulations including gravity, (magneto-) hydrodynamics, star formation, and stellar/black hole feedback (supernovae, radiation pressure, photoionization heating, etc.). The distinction between the two is not sharp since even the most sophisticated current simulations involve a significant amount of semi-analytic modeling, particularly of small scale feedback. Either type of model is tested by comparing the output against the observed stellar mass--halo mass relation, the star formation history of the universe, or the galaxy luminosity function. 

Both semi-analytic models and hydrodynamic simulations have a number of free parameters, which may be (and often are) tuned to achieve better agreement with some observable property. Taking advantage of this freedom comes with a price, namely the associated reduction in the predictive power of the model. 

However, tuning a parameter in a model in order to match one observable does not necessarily remove all the predictive power in the model; if further observables are available, one can still test the model predictions for those observables. 

In this paper, we test the predictions of the Feedback in Realistic Environments (FIRE) simulations against observations of carbon monoxide (CO) emission in the Milky Way. We build a GMC catalog using snapshots from the simulations and compare the properties of that catalog to the recent GMC catalog of \citet{2017..MAMD..GMC}. \citet{2017..MAMD..GMC} examined the \cite{DAME..SURVEY..PAPER} survey data, fitted gaussians to the spectra in each pixel, and then used a clustering analysis to find coherent structures in the data. Their method allowed them to produce a GMC catalog that recovered 98\% of the CO emission the in the Dame survey. 

Ideally, we would use the same data analysis technique as \citet{2017..MAMD..GMC} used on our simulated data, but circumstances did not permit this; we hope to do so in the near future. For now we use another method, based on the friends-of-friends algorithm, to identify GMCs. In the next section, we give a very brief description of the FIRE simulations and describe some relevant properties of the particular simulated galaxy (m12i) which we focus on.  Next, we explain how we identify molecular (CO emitting) gas and show a position-velocity diagram, comparing it to that of \citet{DAME..SURVEY..PAPER}. In \S \ref{sec:results}, we start with the basic physical properties of the FIRE GMCs: the mass, radius, and velocity dispersion distributions. In \S \ref{sec:derived properties}, we present the size-linewidth relation, the distributions of the GMC virial parameter, the dynamical and free-fall times, the kinetic energy transfer rate, and the kinetic luminosity. In \S \ref{sec:discussion}, we discuss our results, and in \S \ref{sec:conclusion}, we give our conclusions. In the appendix, we show how the number of clouds and the median cloud radius depend on the FOF linking length.

\section{Methodology}

We analyze a simulation which is part of a suite of high resolution cosmological zoom-in simulations from the FIRE project\footnote{FIRE project website: \url{fire.northwestern.edu}} \citep{FIRE-1..Paper}.  This simulation uses the improved FIRE-2 model of stellar and feedback physics, the numerical details of which are described in detail in \citet{FIRE-2..Paper}. The FIRE simulations use \textsc{gizmo}\footnote{Public Version: \url{www.tapir.caltech.edu/~phopkins/Site/GIZMO.html}} \citep{GIZMO_CODE_PAPER} employing an improved version of the TreePM gravity solver from \textsc{gadget} \citep{GADGET..Paper}. The hydrodynamics are solved using the Lagrangian Meshless Finite-Mass (MFM) method \citep{GIZMO_CODE_PAPER}.  Radiative heating and cooling are incorporated using rates from \textsc{cloudy} \citep{CLOUDY..Paper} across $10-10^{10} \rm \ K$, including atomic and molecular cooling as well as cooling lines from 11 metal species.  Ionization and heating from a redshift dependent, spatially uniform UV background  \citep{UV..background..heating..CAFG..paper} are also included in the simulations. 

Star formation in the FIRE simulations occurs only in cold, dense gas that is self-gravitating, has density $> 10^{3} ~ \rm cm^{-3}$, and is in a converging flow $(\nabla \cdot \textbf{v} < 0)$. Star formation proceeds in such regions with $100\%$ efficiency per free--fall time. After the birth of a star particle, the simulation explicitly tracks various forms of feedback processes: radiation pressure from massive stars, photoionization and photoelectric heating, stellar winds, and feedback from supernovae (Types Ia and II).  Feedback is explicitly calculated using the age and metallicity of a star particle via the stellar population synthesis model \textsc{starburst99} \citep{STARBURST99..Paper} and assuming a Kroupa initial mass function \citep[IMF;][]{Kroupa..IMF..Paper}. Further details on the implementation of feedback can be found in \citet{FIRE-1..Paper,FIRE-2..Paper}.

Using this prescription, the FIRE simulations have reproduced a variety of observable relations, including but not limited to the $M_{*}-M_{\rm halo}$ relation, the Kennicutt--Schmidt relation \citep{FIRE-1..Paper}, and the galaxy mass--metallicity relation  \citep{Mass-Metallicity-Relation-FIRE-paper}. 

%
\begin{figure}
%
\includegraphics[width=\linewidth]{m12i_res_7100_md/velocity_rotation_curve.pdf}
%
\caption[]{Rotation curve for the simulated FIRE galaxy \textbf{m12i} as a function of the galactocentric radius $R_{g}$. Red points with black error bars depict Milky Way rotation data taken from \citet{Sofue_MW_RC_DATA}.}
%
\label{fig:m12i_res_7100_md_rotation_curve}
%
\end{figure}
%

We focus on the \textbf{m12i} simulation from \citet{LATTE..Paper}. This simulation was run within a $60 ~ \Mpc$ cosmological box with periodic boundary conditions using the standard $\Lambda$CDM cosmology: $\Omega_{\Lambda} = 0.728$, $\Omega_{m} = 0.272, ~ \Omega_{b} = 0.0455, ~ \textrm{and} ~ h = 0.702$.  Dark matter particles in the simulation have masses of $m_{\rm DM} = 3.5 \times 10^{4} ~ \rm M_\odot$, and the gas and stellar particles have masses of $m_{\rm gas} = m_{*} = 7 \times 10^{3} ~ \rm M_\odot$. The dark matter and star particles have a fixed gravitational smoothing of $h_{\rm DM} = 20 ~ \pc$ and $h_{*} = 4 ~ \pc$, and the gas particles have a fully adaptive gravitational and smoothing lengths, achieving smoothing lengths as small as $h_{\rm gas}=5 ~ \pc$ at $z = 0$. 

We concentrate on the largest halo in the cosmological box, as identified by the Amiga Halo Finder \citep[AHF;][]{AHF..PAPER}.  The virial mass of this halo is $M_{\rm vir} = 0.7 \times 10^{12} ~ \rm M_\odot$, similar to estimates of the halo mass of the Milky Way, e.g.,  \citep[$M_{\rm vir, MW} = 0.8^{+0.31}_{-0.16} \times 10^{12}$;][]{Milky-Way_Halo_Mass_paper}. From the rotation curve shown in Fig.~\ref{fig:m12i_res_7100_md_rotation_curve}, we can see that the circular velocity of this galaxy at $8.5 ~ \kpc$ is $v_{c} = 237 ~ \kms$, $\sim 1.1$ times larger than that of the Milky Way\footnote{Milky Way Data available at: \url{www.ioa.s.u-tokyo.ac.jp/~sofue/htdocs/2012DarkHalo/Table_GrandRC.dat}} \citep{Sofue_MW_RC_DATA}.    

After choosing a coordinate system centered on the main halo, we rotate the coordinate system such that the total angular momentum of the gas (within the central $20 ~ \kpc$) points in the negative $z$-direction, which is the convention used by observers to describe the Milky Way. Fig.~\ref{fig:faceon_gas_projection} shows the face-on projection of the gas particles inside this volume.
%, which have a total gas mass of $2.3 \times 10^{10} ~ \rm M_\odot$.  

As stated in the introduction, we would like to compare the properties of the ISM in the simulation to the properties of the ISM in the Milky Way. Our primary point of comparison will be observations of the molecular gas in the Milky Way, as traced by CO observations. The FIRE simulations do not currently compute CO abundances and luminosities on the fly. However, the FIRE collaboration has developed a chemistry solver to find both the H$_2$ and CO abundances based on the density, temperature, and metallicity of the gas, and the radiation field. We have used this solver to find the CO abundance, and then used the results in the radiative transfer code RADMC-3D to calculate the CO luminosity emitted by the gas in the simulation. 

Fig.~\ref{fig:CO_vs_T_plot} shows the result of such a calculation done for a single snapshot from  the m12i 7000 solar mass gas particle simulation with no metal diffusion (the solid purple line), the m12i 7100 solar mass gas particle simulation including metal diffusion (the solid yellow line), and from the m12c 5600 solar mass gas particle simulation (the solid blue line). The figure plots the cumulative fraction of CO gas mass as a function of gas temperature. Half of the CO mass is contained in gas with $T\lesssim 300\K$. 

Using this result as a rough guide, we define molecular gas as any gas particle with a temperature less than 300~K ($0<T<300$ K), and a number density $n_{H2}>10\cm^{-3}$.  We find that the total molecular gas mass in this simulation is $4.0 \times 10^{9} ~ \rm M_{\odot}$. This is a significant fraction of the total gas mass in the same volume, $2.3\times10^{10}\, M_\odot$. Fig.~\ref{fig:m12i_res7100_md_rotation_quiver_plot} shows the projection of the velocities of the molecular gas.  

The total stellar mass within the same volume is $7 \times 10^{10} ~ \rm M_{\odot}$ and the star formation rate (SFR)  is $9.2\,{\rm M}_{\odot}\yr^{-1}$. 
Hence, the selected halo has a stellar mass and total gas mass which are similar to those of the Milky Way, but a molecular gas mass and star formation rate that are several times larger than those of the Milky Way, where the corresponding numbers are $1.2\times10^{10}{\rm M}_\odot$ for the total gas mass \citep{2009ARA&A..47...27K}, $1.2\times10^9{\rm M}_\odot$ for the molecular gas mass \citep{2017..MAMD..GMC}, and $1.6\,{\rm M}_\odot\yr^{-1}$ \citep{2010ApJ...709..424M} for the star formation rate.

%
\begin{figure}
%
\includegraphics[width=\linewidth]{m12i_res_7100_md/XY_gas_projections.pdf}
%
\caption{Face-on projection of gas particles inside $20 ~ \kpc$ in the \textbf{m12i} simulation. The total gas mass inside this radius is $2.3\times10^{10}\, M_\odot$, while the molecular gas mass is $4.0\times10^9\, M_\odot$. The stellar mass in the same region is $7\times10^{10}\msun$.}
%
\label{fig:faceon_gas_projection}
%
\end{figure}
%

%
\begin{figure}
%
\includegraphics[width=\linewidth]{m12i_res_7100_md/rotation_quiver_plot.pdf}
%
\caption{Rotation quiver plot showing the direction of the circular velocity of the galaxy.}
%
\label{fig:m12i_res7100_md_rotation_quiver_plot}
%
\end{figure}
%
\begin{figure}
\includegraphics[width=\linewidth]{m12i_res_7100_md/mass_frac_CO_laura_1_Feb_2018.pdf}
\caption{The cumulative molecular gas mass as a function of temperature.}
\label{fig:CO_vs_T_plot}
\end{figure}
%

To calculate the properties of the gas as they would be seen by an observer in the simulation situated at a location analogous to that of the Earth in the Milky Way, we choose a point, ${\bf r}_{\Earth} = (8.5 ~ \kpc, 0, 0) = (x_\Earth, 0, 0)$ from the center of the galaxy.  Assuming that this point is rotating at the circular velocity of the simulated galaxy at that radius, the line of sight velocity $v_{\rm los}$ of a gas particle located at the point $(x,y,z)$ moving with velocity $(v_x, v_y, v_z)$ is computed from
%
\begin{equation}
%
v_{\rm los} = \frac{(x-x_\Earth)v_x + y(v_y + v_c) +  zv_z}{d},
%
\label{eqn:vlos formula}
%
\end{equation}
%
where $d$ is defined as 
%
\begin{equation}
%
d = \sqrt{(x-x_\Earth)^2 + y^2 + z^2}.
%
\end{equation}
%
The longitude and latitude toward the selected gas particle are given by
%
\be
\tan l \equiv {y\over x-x_\uplus}
\ee
%
and
%
\be
\sin b \equiv {z\over d}.
\ee
%\GLcomment{PUT IN A DESCRIPTION OF HOW WE MADE PPVs?}

Using the simulation snapshots and these relations, we have created data cubes containing the CO column density as a function of $v_{\rm los}$ along various sight lines from ${\bf r}_\oplus$, analogous to the position-position-velocity (ppv) data cubes produced by CO surveys of the Milky Way. Such cubes are difficult to visualize, so we have used them to produce position-velocity ($l-v$) diagrams. These $l-v_{\rm los}$ diagrams exhibit similar properties to those of the Milky Way, as measured by  \citep{DAME..SURVEY..PAPER}: see Fig.~\ref{fig:l_v_diagrams}. For example, we observe the presence of a $\sim 5 ~ \kpc$ molecular ring (gray dotted line in Fig.~\ref{fig:l_v_diagrams}) in the simulation, and we observe spiral arm structure similar to the ones in the Milky Way. Additionally, we see high velocity gas on roughly circular orbits in the inner $1^\circ$ with velocities reaching $\sim 290 ~ \kms$ in \textbf{m12i}, similar to the rotating ring in the Milky Way, which reaches $v_\phi\sim 280 ~ \kms$.

%
\begin{figure*} 
%Figure 5, the l-v plot comparison to Dame et al.
\subfloat
{\includegraphics[width=\linewidth]{DAME_survey_figure/DAME_l_v_plot.pdf}}\\
%
\subfloat
{\includegraphics[width=\linewidth]{m12i_res_7100_md/brightness_temperature_l_v_2d_histogram.pdf}} 
%
\caption{\textbf{Top panel} shows the map of the line of sight velocity ($v_{\rm los}$) as a function of the galactic longitude ($l$) for the Milky Way plotted using the data of \citep{DAME..SURVEY..PAPER}, retrieved from \url{www.cfa.harvard.edu/rtdc/CO/CompositeSurveys/}. \textbf{Bottom panel} shows the analogous map for the \textbf{m12i} simulation. The gray dotted line in both the maps represents the $\sim 5 ~ \kpc$ central molecular ring found in the Milky Way and the \textbf{m12i} simulation. The structure in \textbf{m12i} map is similar to the observed Milky Way. The velocity peaks near $l = 0$, which correspond to gas moving at high velocities near the Galactic center.}
%
\label{fig:l_v_diagrams}
%
\end{figure*}
%

\subsection{A GMC catalog based on the Friends of Friends technique} \label{subsec: fof GMCs}
Having characterized the molecular gas in our simulation, we use the Friends of Friends\footnote{pyfof: \url{https://github.com/simongibbons/pyfof}} (FOF) cluster finding algorithm to 
identify GMCs.  To identify clusters of gas particles, the FOF algorithm uses a spatial parameter called the linking length, which we denote by $\llink$: the maximum distance between particles contained within the same cluster. We select $\llink=30\pc$, because the peak in the number of identified clouds occurs at that value. We discuss this further, and present a figure showing the number of clouds as a function of $\llink$, in the Appendix.  We also introduce constraints on the minimum number of particles in a GMC (as represented by an FOF cluster), $n_{\rm min}$.  We choose $n_{\rm min}=16$, as a compromise between finding a large number of unresolved clouds (for low $n_{\rm min}$ and finding very few mostly high mass clouds (for high $n_{\rm min}$). 

The locations of the resulting GMCs are overlaid on top of the \textbf{m12i} galaxy in Fig.~\ref{fig:gmc_overlaid_on_galaxy_plot}.


%
\begin{figure}
%Figure 6, the location of the GMCs
\includegraphics[width=\linewidth]{m12i_res_7100_md/gmcs_overlaid_on_galaxy_plot.pdf}
%
\caption{Plot showing the locations of the GMCs identified by the friends-of-friends algorithm, overlaid on a grey-scale image of the gas in the galaxy. The clouds are generally located in the spiral arms that are apparent in the gray-scale image. Sizes and colors of the points correspond to the mass of the GMC. We observe that most massive GMCs are concentrated in spiral arms and in particular towards the center of the simulated galaxy.}
%
\label{fig:gmc_overlaid_on_galaxy_plot}
%
\end{figure}
%

\section{Results}\label{sec:results}

\begin{table*}
\begin{center}
\caption{Table of GMC properties.}
\label{tab:gmc_properties_table}
\begin{tabular}{c|cc|cc|cc}
%
\hline
%
\multirow{2}{*}{Physical Quantity} & \multicolumn{2}{c}{FIRE Clouds} & \multicolumn{2}{c}{Milky Way (High Mass)} & \multicolumn{2}{c}{Milky Way (All)} \\
%
& Average & Median & Average & Median & Average & Median \\ 
%
\hline
%
Surface Density & \multirow{2}{*}{52} & \multirow{2}{*}{45} & \multirow{2}{*}{58} & \multirow{2}{*}{44} & & \\
$\Sigma ~ [\rm M_{\odot} ~ \pc^{-2}]$ & & & & & & \\[0.2cm]
%
Mass & \multirow{2}{*}{10} & \multirow{2}{*}{3.4} & \multirow{2}{*}{6.2} & \multirow{2}{*}{3.5} & & \\
$M ~[10^5 ~ \rm M_{\odot}]$ & & & & & & \\[0.2cm]
%
Radius & \multirow{2}{*}{63} & \multirow{2}{*}{51} & \multirow{2}{*}{61} & \multirow{2}{*}{52} & & \\
$R ~ [\pc]$ & & & & & & \\[0.2cm]
%
Velocity Dispersion & \multirow{2}{*}{6.9} & \multirow{2}{*}{5.8} & \multirow{2}{*}{6.3} & \multirow{2}{*}{5.8} & & \\
$\sigma_{v} ~ [\rm km ~ s^{-1}]$ & & & & & & \\[0.2cm]
%
Number Density & \multirow{2}{*}{30} & \multirow{2}{*}{25} & \multirow{2}{*}{22} & \multirow{2}{*}{12} & & \\
$\rm n_{\htwo} ~ [\rm cm^{-3}]$ & & & & & & \\[0.2cm]
%
Virial Parameter & \multirow{2}{*}{7.9} & \multirow{2}{*}{4.7} & \multirow{2}{*}{7.0} & \multirow{2}{*}{4.5} & &  \\ 
$\alpha_{\rm vir}$ & & & & & & \\[0.2cm]
%
Dynamical Time & \multirow{2}{*}{1.1} & \multirow{2}{*}{0.96} & \multirow{2}{*}{1.1} & \multirow{2}{*}{0.87} & & \\
$\tau_{\rm dyn} ~ [10^{7} ~ \rm yr]$ & & & & & & \\[0.2cm]
%
Free-Fall Time & \multirow{2}{*}{1.1} & \multirow{2}{*}{1.0} & \multirow{2}{*}{1.3} & \multirow{2}{*}{0.91} & & \\
$\tau_{\rm ff} ~ [10^{7} ~ \rm yr]$ & & & & & & \\[0.2cm]
%
Internal Pressure & \multirow{2}{*}{4.8} & \multirow{2}{*}{2.0} & \multirow{2}{*}{3.5} & \multirow{2}{*}{1.0} & & \\
$P_{\rm int} ~ [10^{5} ~ \rm K ~ cm^{-3}]$ & & & & & & \\[0.2cm]
%
Kinetic Luminosity & \multirow{2}{*}{4.1} & \multirow{2}{*}{0.13} & \multirow{2}{*}{0.58} & \multirow{2}{*}{0.13} & & \\
$L_{\rm kin} ~ [10^3 ~ \rm L_{\odot}]$ & & & & & & \\[0.2cm]
%
Kin. Energy Transfer Rate & \multirow{2}{*}{2.5} & \multirow{2}{*}{0.46} & \multirow{2}{*}{6.9} & \multirow{2}{*}{0.70} & & \\
$2\epsilon ~ [10^{-25} ~ \rm erg ~ cm^{-3} ~ s^{-1}]$ & & & & & & \\
%
\hline
%
\end{tabular}
\end{center}
\end{table*}

\subsection{Basic Properties of GMCs}
We begin by calculating the fundamental physical quantities associated with our GMCs: their mass $M$, radius $R$, and line of sight velocity dispersion $\sigmalos$. We then calculate the following derived quantities (precise definitions are given in subsections below) : gas surface density ($\Sigma$), number density ($n_{\rm H_{2}}$), internal pressure ($P_{\rm int}$), virial parameter ($\alpha_{\rm vir}$), dissipation energy ($L_{\rm kin}$), dynamical time ($\tau_{\rm dyn}$), free-fall time ($\tau_{\rm ff}$), and the kinetic energy transfer rate ($2\epsilon$).

We compare these properties to the detailed study of Milky Way GMCs done in \citet{2017..MAMD..GMC}.  See Table \ref{tab:gmc_properties_table} for a summary of FIRE GMC properties and its comparison with the high mass Milky Way GMCs.  

\subsubsection{The GMC Mass function $dN_{\rm GMC}/dM_{\rm GMC}$ }
%
\begin{figure}
% Figure 7, dN_GMC/dM
\includegraphics[width=\linewidth]{m12i_res_7100_md/GMC_mass_histogram_MAMD_0_03kpc_.pdf}
%
\caption{The differential distribution function $dN/dM$ of GMC masses. The blue histogram shows the distribution from \citet{2017..MAMD..GMC}, while the green histogram shows the same distribution cutoff at the miniumum mass of our \textbf{m12i} FIRE GMCs, $\sim 10^{5}$. The FIRE GMC mass distribution is shown by the orange histogram. The black dashed line is a power-law fit to the high mass end of our cloud distribution, $dN/d \log(M) \sim M^{-1.22}$. There is a clear excess of very high mass $M\gtrsim 5\times10^6 M_\odot$ GMCs in the simulation, most of which reside at small galactocentric radii $R_g$; a K-S test returns a p-value of $3.5 \times 10^{-5}$ that the green and orange histograms are drawn from the same distribution.}
%
\label{fig:gmc_mass_histogram}
\end{figure}
%

Figure ~\ref{fig:gmc_mass_histogram} presents the GMC mass function (or PDF) for the final snapshot of simulation \textbf{m12i}, shown as the orange histogram. Recall that as discussed in \S \ref{subsec: fof GMCs} the simulated GMCs necessarily have $M\gtrsim 1.1\times10^5\Msun$. The GMCs have masses ranging from the miniumum mass up to $\sim 10^{7}\msun$. The total mass of all the fof-GMCs  in \textbf{m12i} is $4.0 \times 10^{9}\msun$; this is $\sim 1/5$ of the total cold gas mass within $20\kpc$ of the simulated galaxy's center. 

The Figure also shows, as the blue histogram, the Milky Way mass function found in \citet{2017..MAMD..GMC} catalog\footnote{Catalog available at: \url{cdsarc.u-strasbg.fr/viz-bin/Cat?J/ApJ/834/57}}. The Milky Way histogram extends down to $\approx 10\msun$, i.e., it includes GMC masses that the simulation cannot probe.  Thus, to make a fair comparison between FIRE clouds and the Milky Way clouds, we define Milky Way high mass clouds as GMCs which have a mass greater than the minimum FIRE cloud mass. The resulting histogram is shown in green, and overlays the blue curve for $M>1\times10^5\msun$. In later figures, we maintain this color scheme, with orange representing FIRE derived quantities, blue Milky Way quantities based on all observed GMCs, and green representing quantities based on Milky Way clouds with $M>10^5\msun$. 

We find a total of $2902$ clouds in \textbf{m12i} and $2372$ high mass clouds from the Milky Way catalog \citep{2017..MAMD..GMC}. Nearly $95\%$ of the CO-inferred mass in the \citet{2017..MAMD..GMC} is in clouds with $M>10^5\msun$ (see their Figure 8), i.e., $\approx 1.5\times 10^9\msun$.  The simulated cumulative GMC mass of $4\times10^9\msun$ is a factor of $\sim 2.7$ times higher than the Milky Way estimate. 

The median mass of our FIRE GMCs is $3.3 \times 10^{5}\msun$, comparable to that of the high mass clouds in the Milky Way high ($3.5 \times 10^{5}\msun$).  This is also in good agreement with the Milky Way GMCs observed by \citet{Solomon..Rivolo..GMC..paper}, who limited their clouds to high brightness temperature objects (effectively a mass cut-off), and who find the median mass to be $5 \times 10^{5} ~ \rm M_\odot$. 

Fitting a power-law to the highest mass GMCs in the \textbf{m12i} simulation, we find that the number of clouds decreases as $dN_{\rm GMC}/dM\sim M^{-1.22}$ (see the black dashed line in Fig.~\ref{fig:gmc_mass_histogram}), which is close to the power-law fit of $M^{-1.5}$ found by \citet{Solomon..Rivolo..GMC..paper}, but significantly flatter than the scaling $M^{-2}$ found by \citet{2017..MAMD..GMC}. In appendix \ref{appendix: linking} we vary the FOF linking length $\llink$ and show that the power law slope is $-1.04$ for $\llink=20\pc$ to $-0.84$ for $\llink=50\pc$, i.e., the high mass end of $dN_{\rm GMC}/dM$ appears to steepest for our preferred $\llink=30\pc$, although it is always flatter than the high mass slope inferred from observations of the Milky Way. 

This flatter high mass GMC slope is consistent with an examination of Fig.~\ref{fig:gmc_mass_histogram}, which shows that the simulation has far more very high mass ($\gtrsim 5\times10^6\, M_\odot$) clouds than are found in the Milky Way. A Kolmogorov-Smirnov (K-S) test returns a K-S statistic $\rm D = 0.06$, with the probability that the two distributions are drawn from the same cumulative distribution function of $3.5\times 10^{-5}$, confirming the visual impression that the two distributions are significantly different. This is not surprising, since the simulated galaxy has significantly more gas at all radii, and particularly at small $R_g$ than does the Milky Way (see the companion paper II); the majority of very high mass GMCs in the simulation are located at small $R_g$.

%
\begin{figure*}
%Figure 8, cumulative mass distributions f(>M) and N(>M)
\includegraphics[width=\linewidth]{m12i_res_7100_md/cumulative_mass_distribution_functions_plot.pdf}
%
\caption{The \textbf{top panel} shows the cumulative mass fraction of GMCs, while the \textbf{bottom panel} shows the cumulative number distribution of GMCs. The orange lines corresponds to the FIRE simulation, while the blue lines correspond to the Milky Way clouds of \citet{2017..MAMD..GMC}, with the green line depicting the Milky Way result when we restrict to clouds with $M>10^5\msun$.}
%
\label{fig:cumulative_mass_functions}
\end{figure*}
%

\subsubsection{GMC radius distribution function}

Fig.~\ref{fig:gmc_radius_histogram} presents the histogram $dN/dR$ of GMC radii. As in the previous figure, the orange histogram corresponds to the FIRE GMC catalog, the blue histogram to the \citet{2017..MAMD..GMC} catalog, while the green histogram shows the distribution if we require $M>10^5\msun$ in that catalog.
The median size of the FIRE clouds is $50.7\pc$, as compared to $52.3\pc$ for high mass clouds in the Milky Way. While the median cloud radius of the FIRE GMCs and that of the Milky Way high mass clouds are in a good agreement, the FIRE GMCs have a much narrower distribution of radii. A K-S test returns a probability of $1.8 \times 10^{-35}$ that the two histograms are drawn from the same distribution function. 

We caution the reader that the PDF of cloud radii $dN/dR$ is sensitive to the linking length used in the FOF algorithm. Figure \ref{appendix: fig user parameters} in Appendix \ref{appendix: parameters} shows that the median cloud radius scales nearly linearly with $\llink$. Recall, however, that we chose $\llink=30\pc$ so as to maximize the number of clouds found, i.e., to minimize the sensitivity of the number of clouds to $\llink$ (see Figure \ref{appendix: fig user parameters}).

%
\begin{figure}
%Figure 9, dN/dR histogram of cloud radii
\includegraphics[width=\linewidth]{m12i_res_7100_md/GMC_radius_histogram_0_03kpc_.pdf}
%
\caption{Distribution $dN/dR$ of GMC radii in \textbf{m12i} (orange histogram) the Milky Way (blue histogram), and Milky Way high mass clouds (green histogram). The median cloud radius returned by the FOF algorithm tracks the linking length $\llink$ (see Figure \ref{appendix: fig user parameters} in Appendix \ref{appendix: parameters}. Recall that we fixed $\llink$ so as to maximizing the number of clouds found. Given this choice, the median cloud radius in the simulations ($50.7\pc$) roughly matches that seen in high mass Milky Way clouds, $52.3\pc$. A KS test shows that it is highly unlikely that the two histograms are drawn from the same distribution, but qualitatively the agreement in both median and spread is fair.}
%
\label{fig:gmc_radius_histogram}
\end{figure}
%

\subsubsection{Velocity Dispersion}
The GMC velocity dispersion histograms are shown in Fig.~\ref{fig:gmc_velocity_dispersion_normalized_histogram}.
The FIRE GMCs have a median velocity dispersion of $5.9\kms$, similar  to the value for high mass clouds for the Milky Way ($5.8\kms$). It is clear that a significant fraction of the FIRE GMCs have a lower velocity dispersion than the high mass Milky Way GMCs. The K-S test statistic is $\rm D = $, and the probability that these two histograms are drawn from the same underlying distribution is $5 \times 10^{-3}$, significant enough to reject the null hypothesis.
%
\begin{figure}
%Figure 10, velocity dispersion histogram (normalized)
\includegraphics[width=\linewidth]{m12i_res_7100_md/sigma_v_normalized_histogram_0_03kpc_.pdf}
%
\caption{Normalized histograms $dN/d\sigma_v$ of the GMC velocity dispersion, where the orange curve depicts the \textbf{m12i} result, the blue histogram the Milky Way result, and the green histogram the restriction to high mass Milky Way clouds. The orange and green histograms are qualitatively similar, while a K-S test returns a p-value of $5 \times 10^{-3}$ that the two curves are drawn from the same distribution.}
%
\label{fig:gmc_velocity_dispersion_normalized_histogram}
\end{figure}
%

\subsection{Derived properties of the GMCs}

\subsubsection{GMC Surface and Number Densities}

We calculate the mass surface density $\Sigma$ from
%
\begin{equation}
\Sigma = \frac{M}{\pi R^2},
\end{equation}
%
(see Figure \ref{fig:gmc_surface_density_histogram})
and the number density from
%
\begin{equation}
n_{\htwo} = \frac{3M}{4\pi 2 \mu m_{p}R^3},
\end{equation}
%
where $m_{p}$ is the mass of a proton and $\mu=1.36$ is the mean molecular weight (see Figure \ref{fig:gmc_h2_number_density_histogram}). 

The surface densities of the FIRE GMCs range from $15\msun\lesssim\Sigma\lesssim 230\msun\pc^{-2}$. This is significantly smaller than the surface density distribution of the Milky Way high mass clouds, see Fig.~\ref{fig:gmc_surface_density_histogram}.  This difference in the surface density distribution is due to the narrowness of the size distribution of the FIRE GMCs versus the high mass Milky Way GMCs. 

Differences in the width of the distributions aside, we find matching median values for $\Sigma$ of $45 ~ \rm M_{\odot} \pc^{-2}$ and $44 ~ \rm M_{\odot} \pc^{-2}$ for the FIRE clouds and the high mass Milky Way clouds, respectively.  For the distribution of number densities ($n_{\htwo}$) shown in Fig.~\ref{fig:gmc_h2_number_density_histogram}, we find an even more pronounced difference in the distributions, as the median value for the FIRE clouds is $25.4 ~ \rm cm^{-3}$ which is $\sim 2 \times$ higher than the median for the high mass Milky Way clouds.  This is expected as the number density has a stronger dependence on radius than the surface density.

%
\begin{figure}
%Figure Surface density histogram
\includegraphics[width=\linewidth]{m12i_res_7100_md/GMC_surface_density_histogram_0_03kpc_.pdf}
%
\caption{Distribution of GMC surface density. p-value from the K-S test is $8.17\times10^{-63}$.}
%
\label{fig:gmc_surface_density_histogram}
%
\end{figure}
%Figure number density histogram
\begin{figure}
\includegraphics[width=\linewidth]{m12i_res_7100_md/GMC_nh2_histogram_MAMD_0_03kpc_.pdf}
%
\caption{Distribution of $\htwo$ number density for individual GMCs.}
%
\label{fig:gmc_h2_number_density_histogram}
\end{figure}
%



\subsection{Large-Scale Distribution of Molecular Clouds in the FIRE Simulations}\label{sec:derived properties}
%
\subsubsection{Mass-Size Relation}
%
The distribution of GMC masses as a function of their radii is shown in Fig.~\ref{fig:GMC_radius_mass_2d_histogram}. We find that the 

%
\begin{figure}
%
\subfloat{
\includegraphics[width=\linewidth]{m12i_res_7100_md/GMC_radius_mass_2d_histogram_MW_HMC_0_03kpc_.pdf}} \\
%
\subfloat{\includegraphics[width=\linewidth]{m12i_res_7100_md/GMC_radius_mass_2d_histogram_FIRE_0_03kpc_.pdf}}
%
\caption{\textbf{Top panel} shows relation between the mass and radius for Milky Way high mass clouds as two-dimensional histograms. \textbf{Bottom panel} shows the same for \textbf{m12i}. In both the plots the colorbar corresponds to the density of points. And the solid white line is a linear fit computed using the bisector estimate \citep{Regression_in_astronomy} and the uncertainty in the exponent is calculated by comparing the X vs. Y and Y vs. X linear fits with the bisector estimate results. Observe that the Milky Way high mass clouds have a much broader distribution compared those in FIRE, the linear fit for Milky Way high mass clouds is $M=1565.6R^{1.4\pm0.7}$. The linear fit for \textbf{m12i} is given by $M=69R^{2.2\pm0.2}$, we restate that the linear fit for the entire Milky Way sample as stated in \citet{2017..MAMD..GMC} is $M=36.7R^{2.2\pm0.2}$. We find the FIRE GMCs have the same exponent as the entire Milky Way catalog whereas the normalization is different. The Pearson correlation coefficient is 0.50 and 0.92 for the Milky Way high mass clouds and FIRE GMcs respectively.}
%
\label{fig:GMC_radius_mass_2d_histogram}
%
\end{figure}
%
%

%
\begin{figure}
%
\includegraphics[width=\linewidth]{m12i_res_7100_md/Sigma_GMC_annular_median_plot_0_03kpc_.pdf}
%
\caption{Galactocentric variation of the median GMC surface density($\Sigma$).}
%
\end{figure}
%
\begin{figure}
%
\includegraphics[width=\linewidth]{m12i_res_7100_md/GMC_galactrocentric_mass_distribution_plot_0_03kpc_.pdf}
%
\caption{Mass in GMCs as a function of the galactocentric radius for the entire Milky Way cloud catalog, Milky Way high mass clouds and FIRE GMCs. Observe that the Milky Way does not posses much mass in GMCs outside the solar neighborhood ($\sim 8.5\kpc$), whereas the simulated galaxy (\textbf{m12i}) contains more gas in comparison, both inside and outside $8.5\kpc$.}
%
\end{figure}
%
\subsubsection{Velocity-Size Relation}

%
\begin{figure}
%
\subfloat{
\includegraphics[width=\linewidth]{m12i_res_7100_md/MW_HMCs_size_linewidth_relation}} \\
%
\subfloat{\includegraphics[width=\linewidth]{m12i_res_7100_md/fIRE_GMCs_size_linewidth_relation}
}
%
\caption{\textbf{Top and Bottom Panel} show the size-linewidth ($\sigma_v$ vs $R$ for Milky Way high mass clouds (\textbf{top panel}) and FIRE GMCs (\textbf{bottom panel}. The color bar is proportional to the density of points. The white line in both the plots show the X vs. Y linear fit to the data. The fit for the FIRE GMCs is $\sigma_v = 0.57~R^{0.59}$, this is very different (both in normalization and the exponent) for Milky Way high mass clouds, where the best fit line is $\sigma_v = 7~R^{-0.07}$. We remind the readers that the size-linewidth relation for the entire Milky Way cloud catalog is $\sigma_v = 0.48~R^{0.63\pm0.30}$ (as stated in \citet{2017..MAMD..GMC}). The size-linewidth relation for the FIRE GMCs are in fair agreement with the }
%
\label{fig:velocity_dispersion_2d_histogram}
%
\end{figure}
%

We observe that the FIRE clouds have a much tighter correlation compared to the high mass clouds of the Milky Way, see Fig.~\ref{fig:velocity_dispersion_2d_histogram}. \GLcomment{Should we compute the bisector estimator? Too few points in order to make a fair comparison. Need comments on this!} We observe a gradual increase of the velocity dispersion as we move towards the center of the galaxy, which is consistent with observations of the Milky Way \citep{2017..MAMD..GMC}.  In examining the variation of $\sigma_v$ as a function of the galactrocentric radius, see Fig.~\ref{fig:sigma_v_variations}, we observe that outside the $8.5 ~ \kpc$ solar circle the velocity dispersion is flat. 

%
\begin{figure}
%
\subfloat{
\includegraphics[width=\linewidth]{m12i_res_7100_md/velocity_dispersion_annular_average_0_03kpc_.pdf}}\\
%
\subfloat{
\includegraphics[width=\linewidth]{m12i_res_7100_md/MAMD_et_al_Fig_13_middle_panel_0_03kpc_.pdf}}\\
%
\subfloat{\includegraphics[width=\linewidth]{m12i_res_7100_md/MAMD_et_al_Fig_13_bottom_panel_0_03kpc_.pdf}}
%
\caption{\textbf{Top, Middle and Lower Panel} show the variation of $\sigma_v, \sigma_v / R^{1/2}$ and $\sigma_v / (\Sigma R)^{0.43}$, respectively, as a function of the galactrocentric radius.}
%
\label{fig:sigma_v_variations}
%
\end{figure}
%

\subsubsection{Internal Pressure}

%
\begin{figure}
%
\subfloat{
\includegraphics[width=\linewidth]{m12i_res_7100_md/GMC_internal_pressure_histogram_0_03kpc_.pdf}}\\
%
\subfloat{\includegraphics[width=\linewidth]{m12i_res_7100_md/GMC_internal_pressure_annular_median_plot_0_03kpc_.pdf}}
%
\caption{\textbf{Top Panel} shows the distribution of $P_{\rm int}$ for FIRE GMCs. \textbf{Bottom Panel} shows the median value of $P_{\rm int}$ inside annuli of $0.5 ~ \kpc$ in width.}
%
\label{fig:gmc_internal_pressure}
%
\end{figure}
%

As in \citet{2017..MAMD..GMC}, we compute the internal pressure for the FIRE GMCs such that
%
\begin{equation}
%
P_{\rm int} = \frac{2 m_{p}}{k_{B}} n_{\htwo} \sigma_{v}^{2}. 
%
\end{equation}
%
Examining the distribution of the internal pressure for the FIRE GMCs against that of the high mass Milk Way clouds, we find that the two distributions peak at similar values, medians of $2 \times 10^{5} ~ \rm K ~ \cm^{-3}$ and $10^{5} ~ \rm K ~ \cm^{-3}$ respectively, see Fig.~\ref{fig:gmc_internal_pressure}.  However, the high mass Milky Way GMCs show more peaked distribution than those of the FIRE simulations, by $\sim 1$ dex.  

In comparing internal pressure and galactocentric radius, we observe a steady rise in the internal pressure as we move inwards to the galactic center, see Fig.~\ref{fig:gmc_internal_pressure}. FIRE GMCs have a larger internal pressure in almost all annuli, likely because the FIRE GMCs have more compact radii compared to the high mass Milky Way clouds (as seen in Fig.~\ref{fig:gmc_radius_histogram}).

\subsubsection{Virial Parameter}

%
\begin{figure}
%
\subfloat{
\includegraphics[width=\linewidth]{m12i_res_7100_md/GMC_virial_parameter_histogram_0_03kpc_.pdf}}\\
%
\subfloat{\includegraphics[width=\linewidth]{m12i_res_7100_md/GMC_virial_parameter_annular_median_plot_0_03kpc_.pdf}}
%
\caption{\textbf{Top Panel} shows the histogram of $\alpha_{\rm vir}$. \textbf{Bottom Panel} shows the variation of $\alpha_{\rm vir}$ as a function of the galactocentric radius.}
%
\label{fig:gmc_virial_parameter}
%
\end{figure}
%

The virial parameter $\alpha_{\rm vir}$ using the expression \citep{Bertoldi..Mckee..Virial..Parameter..paper}
%
\begin{equation}
%
\alpha_{\rm vir} = \frac{5 \sigma_{v}^{2} R}{GM} = a \frac{2T}{|W|},
%
\end{equation}
%
where $T$ and $W$ are the total kinetic and gravitational potential energies associated with a given GMC. The median values for the FIRE and high mass Milky Way GMCs are comparable, $4.7$ and $4.5$ respectively, see Fig.~\ref{fig:gmc_virial_parameter}.  This is slightly higher than the equilibrium value of $\alpha_{\rm vir} = 3$ where the kinetic and potential energies are equal \citep{2017..MAMD..GMC}.

%
\begin{figure}
%
\subfloat{
\includegraphics[width=\linewidth]{m12i_res_7100_md/GMC_radius_virial_parameter_2d_histogram_MW_HMC_0_03kpc_.pdf}}\\
%
\subfloat{\includegraphics[width=\linewidth]{m12i_res_7100_md/GMC_radius_virial_parameter_2d_histogram_FIRE_0_03kpc_.pdf}}
%
\caption{\textbf{Top Panel and Bottom Panel} show 2D histogram of size vs $\alpha_{\rm vir}$ for Milky Way high mass clouds and FIRE GMCs respectively.}
%
\end{figure}
%

\subsubsection{Dynamical and Free-Fall Time}

%
\begin{figure}
%
\subfloat{
\includegraphics[width=\linewidth]{m12i_res_7100_md/GMC_dynamical_time_histogram_0_03kpc_.pdf}
}\\
%
\subfloat{\includegraphics[width=\linewidth]{m12i_res_7100_md/GMC_freefall_time_histogram_0_03kpc_.pdf}}
%
\caption{\textbf{Top Panel} shows the distribution of the dynamical time of GMCs. \textbf{Bottom Panel} shows the distribution of the GMC free-fall time.}
%
\label{fig:GMC_freefall_time_and_dynamical_time_histograms}
%
\end{figure}
%

We calculate the dynamical and free-fall time times of our GMCs using the expressions
%
\begin{equation}
%
\tau_{\rm dyn} = \frac{R}{\sigma_v},
%
\end{equation}
%
and
%
\begin{equation}
%
\tau_{\rm ff} = \left( \frac{3 \pi}{32 G \rho} \right)^{1/2},
%
\end{equation}
%
where $\rho = n_{\htwo} m_{p}$ is the GMC mass density.  Examining the distributions in Fig.~\ref{fig:GMC_freefall_time_and_dynamical_time_histograms}, we find that while the dynamical time-scales for the FIRE GMCs and the Milky Way GMCs are in a good agreement, the free-fall times are not.  The distribution of the free-fall times for the FIRE simulation GMCs is significantly more peaked than for that of the Milk Way, likely due to the more compact distribution of $n_{\htwo}$ and thus $\rho$ for the FIRE GMCs.

We find that the Milky Way high mass clouds and FIRE GMCs have median dynamical time of $8.7 \times 10^6$ yr and $9.6 \times 10^6$ yr respectively and median free-fall times of $9.1 \times 10^6$ yr and $10.2 \times 10^6$ yr respectively. Hence, on average the free-fall time is the same as time the dynamical time.

To obtain a naive estimate of the SFR (assuming gravity is the sole driver in star formation), we take the ratio of the total molecular gas mass of \textbf{m12i} ($(3.1 \times 10^{9} ~ \rm M_{\odot}$) to the median free-fall time ($10.2 \times 10^6 ~ \yr$), which gives us $\rm SFR \sim 310 ~ M_{\odot} \yr^{-1})$. Another way to estimate the SFR is to look at the sum of $M / \tau_{\rm ff}$ for individual GMCs, which gives $265 ~ \rm M_{\odot} ~ \yr^{-1}$. Comparing these estimates to the total SFR value of the galaxy which is $9.2 ~ \rm M_{\odot} ~ \yr^{-1}$ indicates that the star-formation efficiency per free-fall time is $\sim 3-4\%$ for the FIRE GMCs. \GLcomment{Comparing these estimates to the total SFR inside GMCs ($9.0 ~ \rm M_{\odot} ~ \yr^{-1}$, obtained by summing up the SFR for all gas particles inside GMCs.) indicates that the star-formation efficiency per free-fall time is $\sim 3\%$.} This analysis also indicates that gravity is not the sole mechanism in the process of star formation in FIRE galaxies and that there are other forces at play, namely turbulence.

\subsubsection{Kinetic Energy Transfer Rate and Kinetic Luminosity}

%
\begin{figure}
%
\subfloat{
\includegraphics[width=\linewidth]{m12i_res_7100_md/GMC_mean_volume_energy_transfer_rate_histogram_0_03kpc_.pdf}}\\
%
\subfloat{\includegraphics[width=\linewidth]{m12i_res_7100_md/GMC_mean_volume_energy_transfer_rate_annular_median_0_03kpc_.pdf}}
%
\caption{\textbf{Top Panel} shows the histogram of kinetic energy transfer rate $(2\epsilon)$ of GMCs. \textbf{Bottom Panel} shows the median value of $2\epsilon$ inside fixed annuli of $0.5 ~ \kpc$.}
%
\label{fig:kinetic_energy_tranfer_rate_histograms_annular_median}
%
\end{figure}
%

In order to study the role of turbulence in FIRE GMCs, we examine the rate at which energy is transfered from larger to smaller scales and the rate at which energy is dissipated from the smallest scales which can be quantified by the kinetic energy transfer rate ($2\epsilon$) and the kinetic luminosity ($L_{\rm kin}$) respectively. In a compressible turbulent flow, the mean volume kinetic energy transfer rate $2\epsilon$ is a conserved quantity given by the expression \citep{Lighthill..Turbulence..Paper}
%
\begin{equation}
%
2\epsilon = \frac{\rho \sigma_{v}^3}{R}.
%
\label{eqn:kinetic energy transfer rate}
%
\end{equation}
%
Furthermore, the kinetic luminosity (energy dissipated) is given by ratio of the total kinetic energy and the dynamical time given by the expression
%
\begin{equation}
%
L_{\rm kin} = -\frac{M \sigma_{v}^3}{2R}.
%
\label{eqn: kinetic luminosity}
%
\end{equation}
%

Examining the distribution for $2\epsilon$, the high mass GMCs from the Milky Way are in a good agreement with the FIRE GMCs, both histograms in Fig.~\ref{fig:kinetic_energy_tranfer_rate_histograms_annular_median} show a spread of 4 dex. In the case of kinetic luminosity (see Fig. \ref{fig:kinetic_luminosity_tranfer_rate_histograms_annular_median}), the FIRE histogram is flatter compared to that of the high mass GMCs of the Milky Way. The FIRE GMCs have a median value of $2\epsilon = 4.6 \times 10^{-26} ~ \rm erg ~ cm^{-3} ~ s^{-1}$, whereas the Milky Way high mass clouds have a median value of $2\epsilon =  7 \times 10^{-26} ~ \rm erg ~ cm^{-3} ~ s^{-1}$. Similarly, we find the median values of $L_{\rm kin}$ to be $125 ~ \rm L_\odot$ for FIRE GMCs and $131 ~ \rm L_\odot$ for the Milky Way high mass clouds. 

The lower panel in Fig.~\ref{fig:kinetic_energy_tranfer_rate_histograms_annular_median} and \ref{fig:kinetic_luminosity_tranfer_rate_histograms_annular_median} are the variation of the  annular median values of $2\epsilon$ and $L_{\rm kin}$ as a function of $R_{\rm gal}$ respectively. We see a steady increase in $2\epsilon$ as we move in towards the center of the galaxy, which is consistent with what is observed in the GMCs in the Milky Way. Inside $8 ~ \kpc$, the kinetic energy transfer rate is $2\epsilon \sim 10^{-25} ~ \rm erg ~ cm^{-3} ~ s^{-1}$, and outside $8 ~ \kpc$, the value is $2\epsilon \sim 10^{-24} ~ \rm erg ~ cm^{-3} ~ s^{-1}$. 

The annular median variation of the kinetic luminosity is very interesting shows a very interesting result. The blue dots represent the median value of $L_{\rm kin}$ with all the Milky Way GMCs (both high mass and low mass) taken together whereas the green dots represent the median value with only the high mass Milky Way GMCs taken inside annuli. The orange dots represent the median value of the FIRE GMCs inside a given annuli. 

Looking at the kinetic luminosity of all GMCs in the Milky Way (blue dots) versus galactocentric radius, we observe a steep decline in kinetic luminosity moving outwards which flattens starting at $\sim 8 ~ \kpc$, see Fig.~\ref{fig:kinetic_luminosity_tranfer_rate_histograms_annular_median}.  This is strikingly different than the distribution for high mass clouds. The annular median value of the kinetic luminosity of high mass clouds in the Milky Way (green dots) exhibits a gradual decline towards high radii but does not flatten outside the $8 ~ \kpc$ circle. Similar behavior is observed in FIRE GMCs (orange dots).  

The markedly different behavior between the distributions of kinetic luminosity for both high and low mass GMCs versus only high mass GMCs implies that low mass GMCs significantly lower the median value of the kinetic luminosity outside the solar circle, indeed the authors of \citet{2017..MAMD..GMC} find a large number of low mass clouds outside the solar neighborhood.  This different behavior of the lower mass clouds points to different sources of turbulence in these regions.  We leave it to future work to investigate the sources of turbulence in the FIRE simulations. 

%
\begin{figure}
%
\subfloat{
\includegraphics[width=\linewidth]{m12i_res_7100_md/GMC_kinetic_luminosity_histogram_0_03kpc_.pdf}}\\
%
\subfloat{\includegraphics[width=\linewidth]{m12i_res_7100_md/GMC_kinetic_luminosity_annular_median_plot_0_03kpc_.pdf}}
%
\caption{\textbf{Top Panel} shows the kinetic luminosity (turbulent energy dissipation rate) histogram. \textbf{Bottom Panel} shows the median kinetic luminosity in fixed annuli of $0.5 ~ \kpc$ in width.}
%
\label{fig:kinetic_luminosity_tranfer_rate_histograms_annular_median}
%
\end{figure}
%

\section{Discussion and Future Work}
\label{sec:discussion}

In this paper, we presented a study of GMCs identified in the FIRE simulations using an FOF algorithm and compared their properties to the observed GMC properties as identified in \citet{2017..MAMD..GMC}. Qualitatively, the properties of FIRE GMCs are in a good agreement with the observed Milky Way GMC properties. However, when we perform KS tests on these quantities we find that they are not drawn from the same distribution. 

The reasons for differences in distribution are tied to the fact that the \textbf{m12i} galaxy is more massive than the Milky Way and thus has a higher star formation rate. This would imply that \textbf{m12i} would have a larger number of GMCs which provides an explanation why it is unlikely that the GMC mass distributions are drawn from the same CDF.  \Tcomment{For last sentence: We would expect an increasing number of GMCs with increases in the molecular (and total) gas mass.  As such, we would expect different CDFs for GMC populations in galaxy of different gas masses. ??}

Simulations of GMCs and star formation in GMCs have been of great interest to the community. In \citet{DOBBS_C_avir_comparision}, the authors performed smoothed-particle hydrodynamics (SPH) simulations of galaxies with fixed potentials and different feedback efficiencies geared towards understanding their GMC properties.  With the resulting GMC catalog, the authors tested the claim that GMCs are bound objects, comparing their catalog to catalog for the Milky Way GMC produced in \citet{Heyer_2009}. To quantify their results, they perform KS tests on the distribution of $\alpha_{\rm vir}$ to test the null hypothesis. We find that the majority of the clouds have $\alpha_{\rm vir} > 1$, a result similar to those in \citet{DOBBS_C_avir_comparision}, which confirms their hypothesis that most GMCs are not gravitationally bound. It should be noted that the Milky Way data that \citet{DOBBS_C_avir_comparision} chose to compare is different than the one we compare to.

Adaptive mesh refinement (AMR) simulations of GMCs in a barred spiral galaxy, similar to M83, with fixed potential have been performed by \citet{TASKER_Comparision_paper}. In these simulations, the authors do not include any star formation or stellar feedback and GMCs are identified as coherent structures contained inside density contours greater than a critical density, $n_{H, c} = 100 ~ \cm^{-3}$. They find a median GMC mass of $5 \times 10^{5} \rm M_\odot$, comparable to our results for the the FIRE simulation. However, they find that their GMC mass distribution spans a much wider range, from $\sim 10^{4} - 10^{8} \rm M_\odot$. \GLcomment{LARSON'S LAW exponent, please put that here}.  The authors of \citet{TASKER_Comparision_paper} also find that the clouds identified from their simulations have a much smaller radius distribution, with the peak at $\sim 10 \pc$. As they point out, this could be due to the lack of star-formation and stellar feedback in their simulations. This can again be confirmed by the fact that the distribution of $\alpha_{\rm vir}$ (Fig. 6 in \citet{TASKER_Comparision_paper}) is tighter in their simulations than the distribution for the FIRE GMCs and Milky-Way GMCs. 

The algorithm we used to identify GMCs in the FIRE simulation is fundamentally different than the one used by \citet{2017..MAMD..GMC}, where the authors use PPV cubes to identify GMCs. We obtain qualitatively similar results to the one obtained by the authors of \citet{2017..MAMD..GMC}; however, a fair comparison can only be made when the same algorithm is used on PPV cubes created from the FIRE simulations. We are currently working these algorithms and it will be interesting to compare the properties of GMCs identified using two different methods. 

In this study, we also find that the annular median value of the kinetic luminosity from Fig.~\ref{fig:kinetic_luminosity_tranfer_rate_histograms_annular_median} (bottom panel) varies by $\sim 2$~dex from the center to the outer parts of the galaxy. This rise in kinetic luminosity is observed in both the Milky Way and \textbf{m12i}. This naturally poses another problem: what is the driver of this turbulence? As discussed in \citet{2017..MAMD..GMC}, there are natural guesses for what might be driving this turbulence. If we believe that this turbulence is driven by accretion through the disk, we would expect that the kinetic luminosity annular median value remains roughly a constant. In a companion paper, we will investigate various sources of turbulence inside the FIRE simulations and the role of feedback in driving turbulence. 

\Tcomment{The discussion section jumps around a lot. A more coherent flow is needed for this section.}

\section{Conclusion}
\label{sec:conclusion}
For the first time we present a study of GMCs identified from realistic galaxies of the FIRE simulations and compare the fundamental and derived properties of these clouds directly with those of the Milky Way GMCs. We use a temperature cut to remove all the hot gas then identify (PUT HOW MANY CLOUDS) using FOF algorithm. This allows us to directly compare the ISM properties of the simulations with observed Milky Way properties. Here are the main conclusions of the paper:

\begin{enumerate}
%
\item The total mass of all the cold gas $0 < T < 100$ K is $1.7 \times 10^{9} ~ \rm M_\odot$, which is $\sim 1.4$ times higher than the $\htwo$  mass of the Milky Way. We point out that the total gas mass of the \textbf{m12i} simulations is $2.3 \times 10^{10} ~ \rm M_\odot$. The Milky Way is particularly gas poor compared to other spirals with total gas mass of (ENTER MILKY WAY TOTAL GAS MASS HERE). 
%
\item The median values GMC mass and radius are $3.6 \times 10^{5} ~ \rm M_\odot$ and $46 ~ \pc$ which are higher than the Milky Way values. The median GMC mass and size have a higher value primarily because we find only high mass clouds. This is due to resolution of the simulation. 
%
\item We 
%
\end{enumerate}

\bibliography{GMC_Paper_1.bib}

\appendix
\label{sec:appendix}

\section{User Parameters: Linking length and Minimum Number of Particles}
\label{appendix: parameters}
\begin{figure*} %Figure A1
\includegraphics[width=\linewidth]{Appendix_figures/user_parameters_vs_number_of_clouds_and_cloud_median_radius.pdf}
\caption{Plot of the number of GMCs found as a function of the linking length.}
\label{fig:user_defined_parameters_vs_cloud_properties}
\label{appendix: fig user parameters}
\end{figure*}

In FOF clustering algorithm, particles are "linked" together when their mutual distance is below a certain user defined threshold called the "linking length" ($l_{\rm link}$). This linked structure is called a FOF group, which is a potential GMC in our study. The property of being "friend" of another particle induces an equivalence relation, which partitions FOF groups into mutually disjoint sets. There happen to be particles that have no "friends" inside a spherical region of with radius equal to $l_{\rm link}$. 

We enforce a lower limit on the number of particles $(n_{\rm min})$ that must be present inside a GMC. We show the variation of number of clouds and the median cloud radius a function of $l_{\rm link}$ in the top panel of Fig.~\ref{fig:user_defined_parameters_vs_cloud_properties} (for a fixed $n_{\rm min} = 16$). In the top left panel, we see that the number of identified clouds show a peak between $\sim 25-50 \pc$. This is expected because if the chosen linking length is too small, no particles have have $n_{\rm min}$ friends. If the linking length is too big, then the FOF groups are contained in one another, which reduces the number of groups. This can be seen from the top right panel in Fig.~\ref{fig:user_defined_parameters_vs_cloud_properties} which shows the median cloud radius as a function of the $l_{\rm link}$. In the plot we see that for large linking lengths, the median cloud radius ($R_{\rm med}$) is also large. We also point to the linear relationship between the linking length and the median clouds radius ($l_{\rm link} \sim 1.4 \times R_{\rm med}$), this is an obvious drawback of FOF cloud finding method as the cloud radius essentially tracks the linking length. 

We try to understand the dependence number of clouds and the median radius on $n_{\rm min}$. We show this variation (for a fixed value of $l_{\rm link} = 30 ~ \pc$) in the lower panel of Figure \ref{fig:user_defined_parameters_vs_cloud_properties}. From the lower right panel we see that for very low values of $n_{\rm min}$, we get a lot of clouds containing a single particle. On the other hand for very large values of $n_{\rm min}$, we get very few clouds, as expected.

\section{Variation of Fundamental GMC Properties with linking length}\label{appendix: linking}

\begin{figure}
% Appendix figure B1 dN/dM as a function of linking length
\subfloat{\includegraphics[width=\linewidth]{Appendix_figures/GMC_mass_histogram_MAMD_0_02kpc_.pdf}}
%
\hfill
%
\subfloat{\includegraphics[width=\linewidth]{Appendix_figures/GMC_mass_histogram_MAMD_0_05kpc_.pdf}}
%
\caption{\textbf{Top Panel} shows $dN_{\rm GMC}/dM$ with $\llink = 20\pc$, for which we find 2042 GMCs. \textbf{Right Panel} shows $dN_{\rm GMC}/dM$ obtained with $\llink = 50\pc$; we find XXX GMCs in this case. Both plots show the line of best fit (dashed black line) to the high mass end of the distribution. We find that the slope of the best fit line to the high mass end of FIRE GMCs is $-1.04$ and $-0.84$ for $\llink = 20\pc$ and $50\pc$ respectively. Compare this with Fig.~\ref{fig:gmc_mass_histogram}, where the $\llink=30\pc$, and the slope of the best fit line is $-1.22$.}
%
\label{fig:cloud_mass_variation_with_linking_length}
\end{figure}


\begin{figure}
%Figure appendix B2
\subfloat[][]{\includegraphics[width=\linewidth]{Appendix_figures/GMC_radius_histogram_0_02kpc_.pdf}}
%
\hfill
%
\subfloat[][]{\includegraphics[width=\linewidth]{Appendix_figures/GMC_radius_histogram_0_05kpc_.pdf}}
%
\caption{Plot of $dN/dR$ with $\llink=20\pc$ (top panel) and with $\llink=50\pc$ (bottom panel).}
%
\label{fig:cloud_radius_variation_with_linking_length}
\end{figure}

Figure \ref{fig:cloud_radius_variation_with_linking_length} shows $dN/dR$ for two different values of the linking length $\llink$, namely $20\pc$ (top panel) and $50\pc$ (bottom panel). It can be seen that the median radius tracks $\llink$, consistent with Figure \ref{fig:cloud_mass_variation_with_linking_length}.


\begin{figure}
%Figure appendix B3
\subfloat[][]{\includegraphics[width=\linewidth]{Appendix_figures/sigma_v_normalized_histogram_0_02kpc_.pdf}}
%
\hfill
%
\subfloat[][]{\includegraphics[width=\linewidth]{Appendix_figures/sigma_v_normalized_histogram_0_05kpc_.pdf}}
%
\caption{Plot of the.}
%
\label{fig:cloud_sigma_v_variation_with_linking_length}
\end{figure}

\clearpage

\begin{figure}
%
\includegraphics[width=\linewidth]{Appendix_figures/molecular_gas_smoothing_length}
%
\caption{Distribution of smoothing lengths of molecular gas particles.}
%
\end{figure}


\end{document}
